<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="icon" href="img/Icons/juxtax_icon.png">
    <title>r o s e m i l l</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="document.body.style.opacity='1'">

    <script>
        AOS.init();
    </script>

    <header>
            <a href="index.html" class="header-logo">
                <img src="rosemil_logo.svg" alt="Rosemill Logo" class="rosemill-logo">
                <img src="img/rose1_ compressed.png" alt="Rosemill Logo" class="rosemill-logo-rose">
            </a>
            <nav>
                <a href="design.html" class="nav-link">design</a>
                <a href="webdev.html" class="nav-link">webdev</a>
            </nav>
    </header>
        <main id="header-anchor" class="wrapper">
            <section>
                <div class="main-gif">
                    <div class="planetPosition">
                        <div class="near-orbit"></div>
                        <div class="mainPlanet" style="background-image: url('img/moon_ compressed.png');">
                            <div class="smallPlanet mars">
                                <img src="img/rose1_ compressed.png">
                            </div>
                            <div class="smallPlanet saturn">
                                <img src="img/rose1_ compressed.png">
                            </div>
                            <div class="smallPlanet planet-x">
                                <img src="img/rose1_ compressed.png">
                            </div>

                            <div class="smallPlanet planet-y">
                                <img src="img/rose1_ compressed.png">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="main-heading-wrap">
                    <h1>rosemill</h1>
                    <h3 class="rosemill">
                        <span>/</span>WEB DESIGN, COLLAGE <br>& FRONT-END DEVELOPEMENT</h3>
                    <div class="city">
                        <span class="koordinate" class="group">[info@juxtax.com]</span>
                        <span class="ljubljana" class="group">[morocco-agadir]</span>
                    </div>
                </div>

                <div class="scroll-arrow down">
                    <p>&#8642;</p>
                </div>
            </section>

            <section class="intro">
                <p class="intro-copy">
                   Welcome to <strong>rosemill</strong>'s digital portfolio presenting her work in fields of <span>front-end development</span>,
                    <span>graphic design</span> and <span>collage</span>.
                </p>
            </section>

            <section class="test-sticky design">
                <h2 class="heading-2">
                    i. design
                </h2>
            </section>

            <section class="design-portfolio-front">
                <div class="design-piece">
                    <a href="design.html" class="design-thumbnail rbno">
                        <h3>//rbno 2.1a</h3>
                        <img src="img/Juxtaxrbno2.1a2rflctd.jpg">
                        <span>ALBUM COVER</span>
                    </a>

                    <a href="design.html" class="design-thumbnail tracks">
                        <h3>//Tracks</h3>
                        <img src="img/tracks.jpg">
                        <span>BOOK DESIGN</span>
                    </a>

                    <a href="design.html" class="design-thumbnail bananaleaves">
                        <h3>//Banana <br>Leaves</h3>
                        <img src="img/bananaleaves.png">
                        <span>BRANDING</span>
                    </a>
                </div>

                <div class="design-piece">
                    <a href="design.html" class="design-thumbnail bunch">
                        <h3>//Bunch</h3>
                        <img src="img/bunch.jpg">
                        <span>BRANDING</span>
                    </a>

                    <a href="design.html" class="design-thumbnail maybe">
                        <h3>//Maybe mag</h3>
                        <img src="img/maybe.jpg">
                        <span>PUBLICATION</span>
                    </a>

                    <a href="design.html" class="design-thumbnail strider">
                        <h3>//Strider</h3>
                        <img src="img/strider.png">
                        <span>BRANDING</span>
                    </a>
                </div>
                <a class="see-all-design" href="design.html">SEE ALL DESIGN & COLLAGE</a>
            </section>

            <section class="webdev">
                <h2 class="heading-2 heading-2-webdev">
                    ii. webdev
                </h2>
                <div class="webdev-content">
                    <a href="webdev.html" class="webdev-piece">
                        <div class="webdev-piece-image">
                            <img src="img/mudra-screen.png">
                        </div>
                        <div>
                            <h3>Mudra App</h3>
                            <p>Mudra is a meditation timer for everyone wanting to be brought back to earth by a gentle sounds of tibetan singing balls.</p>
                        </div>
                    </a>

                    <a href="webdev.html" class="webdev-piece">
                        <div class="webdev-piece-image">
                            <img src="img/rock-paper-scissors.png">
                        </div>
                        <div>
                            <h3>R / P / S</h3>
                            <p>Rock paper scizors game</p>
                        </div>
                    </a>

                    <a href="webdev.html" class="webdev-piece">
                        <div class="webdev-piece-image">
                            <img src="img/aleksander.png">
                        </div>
                        <div>
                            <h3>Aleksander Vujovic</h3>
                            <p>A personal website for a architect and scenoographer from Ljubljana, Slovenia.</p>
                        </div>
                    </a>

                    <a href="webdev.html" class="webdev-piece">
                        <div class="webdev-piece-image">
                            <img src="img/mimi_yoga.png">
                        </div>
                        <div>
                            <h3>Mimi Yoga</h3>
                            <p>A personal website for a wonderful yogini Mimi who travels the world sharing her wisdom.</p>
                        </div>
                    </a>

                    <a href="webdev.html" class="webdev-piece">
                        <div class="webdev-piece-image">
                            <img src="img/jiffy.png">
                        </div>
                        <div>
                            <h3>Jiffy</h3>
                            <p>A mini app to search random gifs.</p>
                        </div>
                    </a>

                    <a href="webdev.html" class="webdev-piece">
                        <div class="webdev-piece-image">
                            <img src="img/marvin.png">
                        </div>
                        <div>
                            <h3>Marvin</h3>
                            <p>An application for sending your deepest secrets across securily and quickly being shown only to those who need to see it.</p>
                        </div>
                    </a>

                </div>
                <a class="see-all-webdev" href="webdev.html">SEE ALL WEBDEV</a>
            </section>


            <section class="about">
                <h2 class="heading-2">
                    iii. about
                </h2>

                <div class="img">
                    <img src="img/kaja.jpg" alt="">
                </div>

                <p class="intro-copy">
                    Rosemill // Kaja Osojnik is living and working remotely as a web-developer,
                    designer and a free spirit in Morocco, Africa. She is
                    a forever passionate about learning and developing her skill set and has worked
                    on different commercial and art projects.
                </p>

<!--                <a class="see-all-webdev contact-me" href="#">CONTACT ME AT:-->
<!--                    <br>-->
<!--                    info@rosemill.com-->
<!--                </a>-->
            </section>
        </main>
        <footer>
            <a class="back-to-top" href="#header-anchor">BACK TO TOP</a>
            <span class="copyright">Rosemill @ copyrigh 2020 | All rights reserved</span>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
